<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="doob.Reflectensions.CommonExtensions" Version="6.3.4" />
    <PackageReference Include="doob.Reflectensions.Json" Version="6.3.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\Scripter.Engine.TypeScript\Scripter.Engine.TypeScript.csproj" />
    <ProjectReference Include="..\source\Scripter.Module.Common\Scripter.Module.Common.csproj" />
    <ProjectReference Include="..\source\Scripter.Module.ConsoleWriter\Scripter.Module.ConsoleWriter.csproj" />
    <ProjectReference Include="..\source\Scripter\Scripter.csproj" />
  </ItemGroup>

</Project>
