<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
	  <Authors>Bernhard Windisch</Authors>
	  <Product />
	  <Company>-</Company>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scriban" Version="3.6.0" />
		<PackageReference Include="Reflectensions.Json" Version="4.12.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
	</ItemGroup>

</Project>
