<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>doob.Scripter.Module.Template</AssemblyName>
    <RootNamespace>doob.Scripter.Module.Template</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/Scripter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/Scripter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.Scripter.Module.Template</PackageId>
    <Product>doob.Scripter.Module.Template</Product>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scriban" Version="3.6.0" />
    <PackageReference Include="doob.Reflectensions.Json" Version="6.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
	</ItemGroup>

</Project>
