<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Reflectensions.Json" Version="4.6.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
	</ItemGroup>

</Project>
