# Scripter

./: .nuke  GitVersion.yml  Nuget.config  Scripter.sln
.github/workflows/: prerelease_build.yml  pull_request_test.yml  release_build.yml
.nuke/: build.schema.json  parameters.json
Scripter/: EngineProvider.cs  Scripter.csproj  ScripterContext.cs  ServiceContainerExtensions.cs
Scripter.JavaScript/: JavascriptEngine.cs  Scripter.JavaScript.csproj
Scripter.PowershellCore/: CustomPSHostRawUserInterface.cs  CustomPSHostUserInterface.cs  CustomPsHost.cs  IScripterContextExtensions.cs  PSObjectJsonConverter.cs  PowershellEngine.cs  PsRunspace.cs  Scripter.PowershellCore.csproj  ScripterModulesProvider.cs
Scripter.PowershellCore/Cmdlets/: RequireCommand.cs
Scripter.Shared/: IScriptEngine.cs  Scripter.Shared.csproj  ScripterEngineAttribute.cs  ScripterModuleAttribute.cs
ScripterModules/ConsoleWriter/: ConsoleWriter.csproj  ConsoleWriterInstance.cs
ScripterModules/HttpModule/: GenericHttpContent.cs  Http.cs  HttpHandlerFactory.cs  HttpHandlerOptions.cs  HttpModule.csproj  HttpOptionsBuilder.cs  HttpRequestBuilder.cs  HttpRequestData.cs  HttpResponse.cs  IHttpRequestBuilder.cs  JsonHttpContent.cs  ReadonlyHttpHandlerOptions.cs  UriHelper.cs
ScripterModules/HttpModule/ExtensionMethods/: ObjectExtensions.cs
ScripterTestCmd/: CreateObjectTestClass.cs  ITreeNode.cs  IVariablesRepository.cs  Program.cs  ScripterTestCmd.csproj  TreeNode.cs  VariableCommand.cs  VariableRepository.cs
_build/: Build.cs  _build.csproj
source/Scripter/: EngineProvider.cs  Scripter.csproj  ScripterContext.cs  ScripterModuleDefinition.cs  ScripterModuleRegistry.cs  ServiceContainerExtensions.cs
source/Scripter.Engine.JavaScript/: IScripterContextExtensions.cs  JavaScriptEngine.cs  Scripter.Engine.JavaScript.csproj
source/Scripter.Engine.PowerShellCore/: CustomPSHostRawUserInterface.cs  CustomPSHostUserInterface.cs  CustomPsHost.cs  IScripterContextExtensions.cs  PowershellEngine.cs  PsRunspace.cs  Scripter.Engine.PowerShellCore.csproj  ScripterModulesProvider.cs
source/Scripter.Engine.PowerShellCore/Cmdlets/: RequireCommand.cs
source/Scripter.Engine.PowerShellCore/JsonConverter/: PSObjectJsonConverter.cs
source/Scripter.Engine.TypeScript/: BaseTypeDefinition.cs  IScripterContextExtensions.cs  Scripter.Engine.TypeScript.csproj  TypescriptEngine.cs  lib.es2015.core.d.ts  lib.es5.ts  typescript.min.js
source/Scripter.JavaScript/: IScripterContextExtensions.cs  JavaScriptEngine.cs
source/Scripter.Module.Common/: CommonModule.cs  CommonModuleTypeDefinitions.cs  Scripter.Module.Common.csproj  imports.d.ts  typings.d.ts
source/Scripter.Module.ConsoleWriter/: ConsoleWriterModule.cs  Scripter.Module.ConsoleWriter.csproj
source/Scripter.Module.Http/: GenericHttpContent.cs  Http.cs  HttpHandlerFactory.cs  HttpHandlerOptions.cs  HttpModuleTypeDeclaration.cs  HttpModuleTypeDefinition.cs  HttpOptionsBuilder.cs  HttpRequestBuilder.cs  HttpRequestData.cs  HttpResponse.cs  IHttpRequestBuilder.cs  JsonConverter.cs  ReadonlyHttpHandlerOptions.cs  Scripter.Module.Http.csproj  UriHelper.cs  http.d.ts  http.ts
source/Scripter.Module.Http/ExtensionMethods/: ObjectExtensions.cs
source/Scripter.Module.Smtp/: MMailMessage.cs  Scripter.Module.Smtp.csproj  Smtp.cs  TypeDefinitions.cs  imports.d.ts  typings.d.ts
source/Scripter.Module.StringHelper/: Scripter.Module.StringHelper.csproj  StringHelperModule.cs  TypeDefinitions.cs  imports.d.ts
source/Scripter.Module.Template/: Scripter.Module.Template.csproj  Template.cs  TypeDefinitions.cs  imports.d.ts
source/Scripter.Modules.Default/: IScripterContextExtensions.cs  Scripter.Modules.Default.csproj
source/Scripter.PowerShellCore/: CustomPSHostRawUserInterface.cs  CustomPSHostUserInterface.cs  CustomPsHost.cs  IScripterContextExtensions.cs  PowershellEngine.cs  PsRunspace.cs  Scripter.PowerShellCore.csproj  ScripterModulesProvider.cs
source/Scripter.PowerShellCore/Cmdlets/: RequireCommand.cs
source/Scripter.PowerShellCore/JsonConverter/: PSObjectJsonConverter.cs
source/Scripter.Shared/: IScriptEngine.cs  IScripterContext.cs  IScripterModule.cs  IScripterModuleDefinition.cs  IScripterModuleRegistry.cs  IScripterTypeDeclaration.cs  Scripter.Shared.csproj  ScripterEngineAttribute.cs  ScripterModuleAttribute.cs  ScripterTypeDefinition.cs  TypeHelper.cs
source/Scripter.TypeScript/: IScripterContextExtensions.cs  Scripter.TypeScript.csproj  TypescriptEngine.cs
source/ScripterModules/Scripter.ConsoleWriter/: ConsoleWriterModule.cs  Scripter.ConsoleWriter.csproj
source/ScripterModules/Scripter.HttpModule/: GenericHttpContent.cs  Http.cs  HttpHandlerFactory.cs  HttpHandlerOptions.cs  HttpOptionsBuilder.cs  HttpRequestBuilder.cs  HttpRequestData.cs  HttpResponse.cs  IHttpRequestBuilder.cs  JsonHttpContent.cs  ReadonlyHttpHandlerOptions.cs  Scripter.HttpModule.csproj  UriHelper.cs
source/ScripterModules/Scripter.HttpModule/ExtensionMethods/: ObjectExtensions.cs
source/ScripterModules/Scripter.SmtpModule/: MMailMessage.cs  Scripter.SmtpModule.csproj  Smtp.cs
source/ScripterModules/Scripter.TemplateModule/: Scripter.TemplateModule.csproj  Template.cs
tests/PowershellCoreTests/: PowershellCoreTests.csproj  UnitTest1.cs
tests/TypeScriptTests/: TypeScriptTests.csproj  UnitTest1.cs
