<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bernhard Windisch</Authors>
    <Product />
    <Company>-</Company>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
  </ItemGroup>

</Project>
