<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Bernhard Windisch</Authors>
		<Product />
		<Company>-</Company>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="imports.d.ts" />
	  <None Remove="typings.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="imports.d.ts" />
	  <EmbeddedResource Include="typings.d.ts" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
	</ItemGroup>

</Project>
