<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Scripter.HttpModule</AssemblyName>
    <RootNamespace>Scripter.HttpModule</RootNamespace>
	  <Authors>Bernhard Windisch</Authors>
	  <Product />
	  <Company>-</Company>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Reflectensions.Json" Version="4.7" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.0" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scripter.Shared\Scripter.Shared.csproj" />
  </ItemGroup>

</Project>
