<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
