<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Authors>Bernhard Windisch</Authors>
		<Product />
		<Company>-</Company>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Reflectensions.Json" Version="4.12.5" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
	</ItemGroup>

</Project>
