<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Bernhard Windisch</Authors>
	  <Product />
	  <Company>-</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
  </ItemGroup>

</Project>
