<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IncludeContentInPack>false</IncludeContentInPack>
	  <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scripter.Module.ConsoleWriter\Scripter.Module.ConsoleWriter.csproj" />
    <ProjectReference Include="..\Scripter.Module.Http\Scripter.Module.Http.csproj" />
    <ProjectReference Include="..\Scripter.Module.Smtp\Scripter.Module.Smtp.csproj" />
    <ProjectReference Include="..\Scripter.Module.Template\Scripter.Module.Template.csproj" />
  </ItemGroup>

</Project>
