<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>doob.Scripter.Module.ConsoleWriter</AssemblyName>
    <RootNamespace>doob.Scripter.Module.ConsoleWriter</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/Scripter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/Scripter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.Scripter.Module.ConsoleWriter</PackageId>
    <Product>doob.Scripter.Module.ConsoleWriter</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
  </ItemGroup>

</Project>
