<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Authors>Bernhard Windisch</Authors>
	  <Product />
	  <Company>-</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2014" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Reflectensions.Json" Version="4.11.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
  </ItemGroup>

</Project>
