<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Bernhard Windisch</Authors>
	  <Product />
	  <Company>-</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib.es2015.core.d.ts" />
    <None Remove="lib.es5.ts" />
    <None Remove="typescript.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib.es2015.core.d.ts" />
    <EmbeddedResource Include="lib.es5.ts" />
    <EmbeddedResource Include="typescript.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scripter.Engine.JavaScript\Scripter.Engine.JavaScript.csproj" />
  </ItemGroup>

 

</Project>
