<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>doob.Scripter.Engine.TypeScript</AssemblyName>
    <RootNamespace>doob.Scripter.Engine.TypeScript</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/Scripter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/Scripter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.Scripter.Engine.TypeScript</PackageId>
    <Product>doob.Scripter.Engine.TypeScript</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="typescript.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="typescript.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scripter.Engine.JavaScript\Scripter.Engine.JavaScript.csproj" />
  </ItemGroup>

 

</Project>
