<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1904" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Reflectensions.Json" Version="4.6.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Scripter.Shared\Scripter.Shared.csproj" />
  </ItemGroup>

</Project>
